{
  "application.js": "/packs/js/application-3694f72f02190360cb00.js",
  "application.js.map": "/packs/js/application-3694f72f02190360cb00.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3694f72f02190360cb00.js"
      ],
      "js.map": [
        "/packs/js/application-3694f72f02190360cb00.js.map"
      ]
    },
    "hello_erb": {
      "js": [
        "/packs/js/hello_erb-925798589c6eab684af5.js"
      ],
      "js.map": [
        "/packs/js/hello_erb-925798589c6eab684af5.js.map"
      ]
    }
  },
  "hello_erb.js": "/packs/js/hello_erb-925798589c6eab684af5.js",
  "hello_erb.js.map": "/packs/js/hello_erb-925798589c6eab684af5.js.map"
}